.feed-activity-list{
    margin-left: -15px;
    margin-right: -15px;
}
.feed-activity-list .feed-element {
    border-top: 1px solid #e7eaec;
}
.feed-element:first-child {
    border-top: none;
    margin-top: 0;
    padding-top: 0px;
}
.feed-element {
    padding-top: 15px;
    padding-bottom: 15px;
    & > div{
        margin-left: 15px;
        margin-right: 15px;
    }
    h6{
        font-size: 14px;
        margin: 0 0 8px;
        padding: 0;
    }
    p{
        font-size: 13px;
        font-weight: 600;
        margin: 0;
        padding: 0;
        line-height: 18px; 
    }
}