// Style for "Layer 10"
$modal:myModal;
.#{$modal} {
  width: 100%;
  height: 100%;
  z-index: 5555;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  &.show{
    display: inherit;
    // @at-root body{
    //   overflow: hidden;
    // }
  }
  .#{$modal}-content {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 5556;
    background: #fff;
    transform: translateX(-50%) translateY(-50%);
    box-shadow: 5px 8.7px 10px rgba(0, 0, 0, 0.25);
    .#{$modal}-header {
      padding: 20px;
    }
    .#{$modal}-body {
      padding: 20px;
      color: #272c34;
      font-size: 18px;
      font-weight: 600;
      display: flex;
      width: 100%;
      flex-flow: column;
      align-items: center;
      img{
        margin: 15px;
      }
      p{
        margin: 0;
      }
    }
    .#{$modal}-footer {
      padding: 20px;
      display: flex;
      justify-content: center;
      .btn {
        font-size: 14px;
        font-weight: 400;
        border-radius: 0;
        padding:7px 15px;
        color: #fff;
        margin-bottom: 15px;
        &.btn-submit{
          background-color: #06bed2;
        }
        &.btn-cancel{
          background-image: linear-gradient(to top, #666 0%, #f2f4f7 0%, #feffff 100%);
          border: 1px solid #ced0da;
          color: #354052;
        }
      }
    }
    &.modal-sm {
      width: 500px;
      min-height: 300px;
    }
    &.modal-md {
      width: 600px;
      min-height: 600px;
    }
    &.modal-lg {
      width: 800px;
      min-height: 800px;
    }
  }
  .#{$modal}-overlay{
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.5);
    right: 0;
    bottom: 0;
  }
}