.showD{
  display: flex;
  align-items: center;  
  span{
    align-content: center;
    font-size: 14px;
    font-weight: 600;
  }
  span.droptablelist{
    width: 100px;
    margin-left: 10px;
    margin-right: 10px;
    .Dropdown-root{
      width: 100%;
    }
  }
}
.tableallSearch{
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0;
  justify-content: flex-end;
  li{
    list-style: none;
    margin-left: 15px;
    font-size: 14px;
    font-weight: 600;
    flex-basis: 33.33%;
    &:first-child{
      margin-left: 0;
      flex-basis: auto;
    }
    .form-group{
      margin-bottom: 0px;
      .fShadow{
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(242,245,247,1) 100%);
        border-right: 0px;
        & + .input-group-addon{
          background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(242,245,247,1) 100%);
        }
        &:focus + .input-group-addon{
          border-color: #06bed2; 
        }
      }
      i{
        color: #d7d8e1;
      }
    }
  }
}