$color1 : #e1f7d5;
$color2 : #e7e7e7;
$color3 : #ffbdbd;

.barBtn{
    float: right;
    margin-top: -27px;
    .dropdown-toggle{
        font-size: 14px;
        font-weight: 600;
        background-color: #b7c0cd;
        background-image: linear-gradient(to top, #f1f3f7 0%, white 100%);
        &:hover, &:focus{
            background-color: #ffffff;
        }
    }
    .btn-group.open .dropdown-toggle{
        background-color: #ffffff;
    }
}
.toplegend{
    margin-left: 15px;
    margin-bottom: 12px;
    div{
        display: inline-block;
        margin-right: 15px;
        span{
            width: 12px;
            height: 12px;
            border:solid 1px #000;
            display: inline-block;
            background-color: #fff;
            padding: 1px;
            b{
                display: block;
                width: 100%;
                height: 100%;
                &.color1{
                    background-color: $color1;
                }
                &.color2{
                    background-color: $color2;
                }
                &.color3{
                    background-color: $color3;
                }
            }
            
        }
    }
}