$normalcolor : #ababab;
$activecolor : #06bed2;
$pendingcolor : #f2c07e ;
$delaycolor : #ffbdbd;

.my-service{
    margin:0 -20px;
    ul{
        margin: -15px 0 0;
        padding: 0;
        li{
            list-style: none;
            border-bottom: solid 1px #dfe2e5;
            padding: 12px 20px;
            position: relative;
            &:first-child{
                border-top: none;                
            }
            &:hover{
                background-color: #f7f7f7;
            }
            b{
                display: inline-block;
                width: 62%;
            }
            small{
                display: inline-block;
                padding: 4px 5px;
                border-radius: 5px;
                text-transform: uppercase;
                color: #fff;
                font-size: 10px;
                background-color: $normalcolor;
                &.active{
                    background-color: $activecolor;
                }
                &.pending{
                    background-color: $pendingcolor;   
                }
                &.delay{
                    background-color: $delaycolor;
                }
            }
            i{
                position: absolute;
                top:22px;
                right:10px; 
                float: right;
                color: #acaeba;
                font-size: 14px;
            }
        }
    }
}