.video-section{
  margin: 0;
  padding: 0;
  float: left;
  width: 100%;
  .online-head{
    background-color: #ffffff;
    padding: 10px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
    float: left;
    width: 100%;
    z-index: 2;
    position: relative;
    p{
      font-size: 24px;
      color: #06bed2;
      margin: 0;
    }
    .v-time{
      float: right;
      margin-right: 12px;
      text-align: left;
      line-height: 18px;
      b{
        font-size: 24px;
        font-weight: 600;
        display: block;
      }
    }
    .end-conf{
      float: right;
      button.btn-default{
        background-color: #ef4836;
        border-radius: 0px;
        border: none;
        color: #fff;
        padding: 10px 20px;
      }
    }
  }
  .online-body{
    float: left;
    width: 100%;
    background-color: #dde8ea;    
    // height: calc(100vh - 60px);
    .member-video{
      margin-top: 10px;
    }
  }
  .live-video{
    position: relative;
    margin-left: -8px;
    margin-right: -8px;
    margin-bottom: 10px;
    box-shadow: 0 0px 5px rgba(0,0,0,0.3);
    text-align: center;
    background-color: #fff;
    min-height: 166px;
    img{
      max-width: 100%;
    }
    .video-tab{
      position: absolute;
      width: 100%;
      bottom:0;
      left: 0;
      padding: 15px 5px;
      background-color: rgba(0,0,0,0.6);
      ul{
        width: 100%;
        text-align: center;
        margin: 0;
        padding: 0;
        li{
          display: inline-block;
          margin-left: 18px;
          list-style: none;
          color: #fff;
          border: solid 1px #fff;
          padding: 7px;
          height: 41px;
          width: 41px;
          border-radius: 50%;
          &:first-child{
            margin-left: 0px;
          }
        }
      }
      p{
        text-align: center;
        margin-bottom: 0;
        color: #fff;
        font-size: 14px;
      }
    }
  }
  .video-chat{  
    .chat-menu{
      background-color: #06bed2;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
      height: 100%;
      float: left;
      z-index: 1;
      position: relative;
      ul{
        margin: 0 5px;
        padding: 0;
        li{
          list-style: none;
          padding: 25px 10px;
          border-top:solid 1px #0a909f; 
          span{
            color: #0a909f;
            display: inline-block;
            cursor: pointer;
            &:hover, &:active{
              color: #fff;
            }
          }
          i{
            font-size: 32px;
          }
          &.active span{
            color: #fff;
          }
        }
      }
    }
  }
  .chat-detailpage{
    float: left;
    // width: 89.74321%;
    width: calc(100% - 62px);
    background-color: #fff;
    height: 100%;
    z-index: 1;
    .chatHead{
      h2{
        color: #06bed2;
        font-size: 20px;
      }
      .form-group{
        .form-control{
          border-right: none !important;
          border-color: #ced0da;
          border-right-color: rgb(47, 53, 78);
          font-weight: 600;
          padding: 10px;
          &:focus{
            border-color: #06bed2;
          }
          & + .input-group-addon{
            background-color: #fff;
            color: #ced0da;            
          }
          &:focus + .input-group-addon{
            border-color: #06bed2;
          }
        }
      }      
    }
    ul.contact{
      clear: both;
      margin: 0;
      padding: 0;
      li{
        list-style: none;
        padding: 15px;
        border-top: solid 1px #e8eaec;
        font-size: 15px;
        &:first-child{
          border-top:none;
        }
        a{
          display:block;
          color: #000000;
          i{
            float: right;
            margin-top: -2px;
            color: #06bed2;
          }
        }
      }
    }

    ul.group{
      clear: both;
      margin: 0;
      padding: 0;
      li{
        list-style: none;
        padding: 15px;
        border-top: solid 1px #e8eaec;
        font-size: 15px;
        &:first-child{
          border-top:none;
        }
        a{
          display:block;
          color: #000000;
          span{
            float: right;
            color: #06bed2;
            b{
              float: right;
              margin-left: 5px;
              font-weight: 600;
            }
            i{              
              margin-top: -2px;
            }
          }          
        }
      }
    }

    .chatArea{
      .bubble-one{
        margin-bottom: 15px;
        margin-right: 10%;
        h4{
          font-size: 14px;
          margin-top: 0;
          margin-bottom: 5px;
          span{
            font-size: 14px;
            color: #06bed2;
            font-weight: 600;
          }
        }
        .chattext{
          border: solid 1px #06bed2;
          background-color: #ebfcfe;
          padding: 10px 10px 0;
          border-radius: 5px;
          p{
            font-size: 15px;
          }
        }        
      }      
    }
    .chatFoot{
      box-shadow: 0px -8px 8px rgba(0,0,0,0.1);
      padding-top: 15px;
      ul{
        margin: 0 0 10px;
        padding: 0;
        li{
          list-style: none;
          display: inline-block;
          margin-left: 10px;
          &:first-child{
            margin-left: 0px;
          }
          a{
            color: #666666;
            &:hover{
              color: #06bed2;
            }
          }
        }
      }
    } 
  }
}