$color1: #e1f7d5;
$color2: #e7e7e7;
$color3: #ffbdbd;
@import url('~react-big-calendar/lib/css/react-big-calendar.css');
.calenderHeight {
  height: 650px;
  .rbc-off-range-bg {
    background-color: #ffffff;
  }
  .rbc-off-range {
    color: #cccccc;
  }
  .rbc-btn-group {
    button {
      padding: 5px 15px;
      text-transform: capitalize;
      background-color: #b7c0cd;
      background-image: linear-gradient(to top, #f1f3f7 0%, white 100%);
      &:hover {
        background-image: none;
        background-color: #06bed2;
        color: #fff;
      }
    }
  }
  .rbc-toolbar button.rbc-active,
  .rbc-toolbar button:active {
    color: #fff;
    background-image: none;
    background-color: #06bed2;
    border-color: #06bed2;
    box-shadow: none;
  }
  .rbc-month-header {
    display: inherit;
    height: auto;
    width: inherit;
    position: inherit;
  }
  .rbc-row-content {
    flex: 1 0 0;
    overflow: hidden;    
    .rbc-row {
      position: absolute;
      height: 100%;
      width: 100%;
      .rbc-date-cell {
        padding-right: 5px;
        justify-content: center;
        display: flex;
        align-items: center;
      }
    }
  }
}

.toplegend2 {
  margin-left: 0px;
  margin-bottom: 15px;
  div {
    display: inline-block;
    margin-right: 15px;
    span {
      width: 12px;
      height: 12px;
      border: solid 1px #000;
      display: inline-block;
      background-color: #fff;
      padding: 1px;
      b {
        display: block;
        width: 100%;
        height: 100%;
        &.color1 {
          background-color: $color1;
        }
        &.color2 {
          background-color: $color2;
        }
        &.color3 {
          background-color: $color3;
        }
      }
    }
  }
}