.gTable-new {
  margin-right: -20px;
  margin-left: -20px;
  margin-top: -15px;
  table {
    border: none;
    font-weight: 600;
  }
  table tr {
    &:nth-child(even) {
      background-color: #ffffff;
      th {
        background-color: #ffffff;
        padding: 15px;
      }
    }
    &:nth-child(odd) {
      background-color: #faf9f9;
    }
    th {
      background-color: #edeff1;
      padding: 15px 35px 15px 15px;
      border-bottom: 0px;
      .form-group{
        margin-bottom: 0px;
        .fShadow{
          border-right: none !important;
          border-color:#ced0da;
          font-weight: 600; 
          & + .input-group-addon{
            background-color: #fff;
            color: #ced0da;
          }
          &:focus + .input-group-addon{
            border-color: #06bed2;
          }
        }
      }
      .form-control {
        &:focus {
          border-color: #06bed2;
          box-shadow: 0 0 0 rgba(0, 0, 0, 0);
        }        
      }
      .Dropdown-control {
        padding: 7px 25px 7px 10px;
        font-weight: 600;
        min-width: 120px;
      }
      .is-open {
        border-color: #06bed2;
      }
      &.sorting {
        background-image: url('/images/sorting-ico.png');
        background-repeat: no-repeat;
        background-position: 95%;
      }
    }
    td {
      padding: 15px;
      &:first-child {
        a {
          // font-size: 16px;
          // color: #06bed2;
          // padding: 0 5px;
          &:hover,
          &:focus {
            text-decoration: none;
            color: #ddd;
          }            
        }
      }
      span.pointer{
        float: right;
      }
    }
  }
  .details-row {
    &>td {
      padding: 0;
    }
  }
  .details-container {
    width: 100%;
    height: 100%;
    background-color: #faf9f9;
    padding-top: 0;
    padding-left: calc(0% + 4px);
    .details-table {
      border: 0;
      border-collapse: separate;
      border-spacing: 0;
      margin: 0;
      width: 100%;
      tr{
        background-color: #eefcfe;
        td{
          padding: 8px 10px;
        }
      }
    }
    .title {
      font-weight: 600;
      span {
        color: #06bed2;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
        width: 100%;
        display: inline-block;
      }
    }
  }
  .action-wrap {
    a {
      font-size: 16px;
      color: #06bed2;
      padding: 0 5px;
      &:hover,
      &:focus {
        text-decoration: none;
        color: #ddd;
      }
      i{
        font-size: 16px;
      }
    }
  }
}

.ibox-title {
  a.btn {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    min-width: 130px;
    padding: 10px 5px;
    border-radius: 0px;
    margin-top: -31px;
    border: none;
    background-color: #06bed2;
    &:focus,
    &:hover {
      background-color: #06bed2;
      color: #fff;
    }
  }
  .topBarbtn{
    float: right;      
    margin-top: -28px;
    .btn-default{
      font-weight: 600;
    }
  }
}

.allentries {
  color: #9a9fa8;
}

.table-pag {
  float: right;
  // .pagination {
  //   margin: 0;
  //   .active>a {
  //     background-color: #fff;
  //     color: #000;
  //     border-color: #ddd;
  //   }
  //   a {
  //     color: #9a9fa8;
  //     &:hover,
  //     &:focus {
  //       color: #000;
  //       background-color: #fff;
  //     }
  //   }
  // }
}