@charset "UTF-8";
@font-face {
  font-family: "synthesis-app";
  src: url("../fonts/synthesis-app.eot");
  src: url("../fonts/synthesis-app.eot?#iefix") format("embedded-opentype"), url("../fonts/synthesis-app.woff") format("woff"), url("../fonts/synthesis-app.ttf") format("truetype"), url("../fonts/synthesis-app.svg#synthesis-app") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bahnschrift';
  src: url('../fonts/Bahnschrift.eot');
  src: url('../fonts/Bahnschrift.eot?#iefix') format('embedded-opentype'),
      url('../fonts/Bahnschrift.woff2') format('woff2'),
      url('../fonts/Bahnschrift.woff') format('woff'),
      url('../fonts/Bahnschrift.ttf') format('truetype'),
      url('../fonts/Bahnschrift.svg#Bahnschrift') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Segoe UI';
  src: url('../fonts/SegoeUI.eot');
  src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
      url('../fonts/SegoeUI.woff2') format('woff2'),
      url('../fonts/SegoeUI.woff') format('woff'),
      url('../fonts/SegoeUI.ttf') format('truetype'),
      url('../fonts/SegoeUI.svg#SegoeUI') format('svg');
  font-weight: normal;
  font-style: normal;
}

[data-icon]:before {
  font-family: "synthesis-app" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "synthesis-app" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-provisioning:before {
  content: "\61";
}

.icon-invoices:before {
  content: "\62";
}

.icon-demo:before {
  content: "\63";
}

.icon-customer-list:before {
  content: "\64";
}

.icon-did:before {
  content: "\65";
}

.icon-doc:before {
  content: "\66";
}

.icon-feedback:before {
  content: "\67";
}

.icon-account:before {
  content: "\68";
}

.icon-meetings:before {
  content: "\69";
}

.icon-services:before {
  content: "\6a";
}

.icon-preaccount:before {
  content: "\6b";
}

.icon-channel:before {
  content: "\6c";
}

.icon-sales-file:before {
  content: "\6d";
}

.icon-support-2:before {
  content: "\6e";
}

.icon-app:before {
  content: "\6f";
}

.icon-notifications:before {
  content: "\70";
}

.icon-settings:before {
  content: "\71";
}

.icon-dashboard:before {
  content: "\72";
}

.icon-support:before {
  content: "\73";
}

.icon-myaccount:before {
  content: "\74";
}

.icon-sub:before {
  content: "\75";
}

.icon-servicemanage:before {
  content: "\76";
}

.icon-sales-graph:before {
  content: "\77";
}

.icon-crm:before {
  content: "\45";
}

.icon-recordings:before {
  content: "\78";
}

.icon-advance-edit:before {
  content: "\79";
}

.icon-cdr:before {
  content: "\7a";
}

.icon-delete:before {
  content: "\41";
}

.icon-edit-communication:before {
  content: "\42";
}

.icon-manage:before {
  content: "\43";
}