.btn-conBtn {
  background-color: #fff;
  min-width: 100px;
  border: solid 1px #ced0da;
  margin-right: 10px;
  font-weight: 600;
  box-shadow: 0 0 0 rgba(0, 0, 0, 0) !important;
  &:hover,
  &.active {
    color: #fff;
    background-color: #06bed2;
    border: solid 1px #06bed2;
  }
  &.disable {
    color: #a1a6ae;
  }
}

// .btn-conBtnW{
//   background-color: #fff;
//   min-width: 20px;
//   border:solid 1px #ced0da;
//   margin-right: 10px;
//   font-weight: 600;
//   box-shadow: 0 0 0 rgba(0,0,0,0) !important;
//   &:hover, &.active{
//     color: #fff;
//     background-color: #06bed2;
//     border:solid 1px #06bed2;
//   }
//   &.disable{
//     color: #a1a6ae;
//   }
// }

.form-area{
  b.viewColor{
    color: #06bed2;
  }
}

.btn-submit {
  background-color: #06bed2;
  color: #fff;
  padding: 12px 15px;
  min-width: 100px;
  border-radius: 0px;
  &:hover,
  &:focus {
    color: #fff;
    background-color: #06bed2;
  }
}

.recur {
  font-weight: 600;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
  span.weeks {
    display: inline-block;
    margin-left: 8px;
    margin-right: 8px;
    width: 50px;
    input {
      text-align: center;
    }
  }
}

.checkbox-week input[type="checkbox"]:defaultChecked+label::before,
.checkbox-week input[type="radio"]:defaultChecked+label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-week input[type="checkbox"]:defaultChecked+label::after,
.checkbox-week input[type="radio"]:defaultChecked+label::after {
  color: #fff;
}

.checkbox-week input[type="checkbox"]:indeterminate+label::before,
.checkbox-week input[type="radio"]:indeterminate+label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-week input[type="checkbox"]:indeterminate+label::after,
.checkbox-week input[type="radio"]:indeterminate+label::after {
  background-color: #fff;
}

.checkbox-week {
  label {
    font-weight: 600;
  }
}

.occur {
  width: 40px;
  text-align: center;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  &+b {
    font-weight: 600;
  }
}

.endby {
  float: left;
  & .input-group {
    margin-left: 15px;
    max-width: 200px;
  }
  & span:has(.input-group-addon) {
    margin-top: 50px;
  }
}

.addconf {
  .radio-inline {
    margin-top: 6px !important;
  }
  .input-group-addon {
    background: -moz-linear-gradient(top, hsla(0, 0%, 100%, 0) 0, #f2f5f7 100%);
    background: -webkit-linear-gradient(top, hsla(0, 0%, 100%, 0), #f2f5f7);
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 0) 0, #f2f5f7);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00ffffff", endColorstr="#f2f5f7", GradientType=0);
  }
  input {
    border: solid 1px #ccc;
    border-left: none;
    border-radius: 5px;
    padding: 5px 10px;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f4f7+100&0+0,1+100 */
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(242, 244, 247, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0%, rgba(242, 244, 247, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(242, 244, 247, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f4f7', GradientType=0);
    /* IE6-9 */
  }
}

.linedrop {
  .one {
    float: left;
    margin-top: 8px;
  }
  .two {
    margin-top: 2px;
    float: left;
  }
  .yeSpace {
    margin-top: 8px;
  }
  .Dropdown-root {
    float: left;
    margin-right: 8px;
  }
}