$gutter: 20px;
.container,
.ibox {
  padding: $gutter / 2;
}
.content {
  flex: 1 100%;
}
.flex {
  display: flex;
  box-sizing: border-box;
  padding: 0;
  & + &{
    .ibox{
      margin-left: 3px
    }
  }
}

.flex-row {
  flex-flow: row wrap;
}

.flex-col {
  flex-flow: column wrap;
}

.flex-element {
  min-width: 100px;
}

.structure {
  min-height: 480px;
}
@for $i from 1 through 12 {
  .structure-#{$i} {
    flex: 1 percentage($i/12);
  }
}
@media (max-width: 768px) {
  .structure-1,
  .structure-2,
  .f,
  .structure-2-2 {
    flex: 1 100%;
    min-height: 480px;
  }
}