//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  border-radius: 5px;
  margin: 0;
  &>li {
    display: inline; // Remove list-style and block-level defaults
    &>a,
    &>span {
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-left: 5px;
      margin-right: 5px;
      width: 35px;
      height: 35px;
      padding: 0;
      line-height: 30px;
      text-align: center;
      color: #666;
    }
    &:first-child {
      >a,
      >span {
        margin-left: 0;
        border-radius: 50%;
      }
    }
    &:last-child {
      &>a,
      &>span {
        border-radius: 50%;
        margin-right: 0;
      }
    }
    a {
      span {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        display: inline-block;
        line-height: 33px;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
      }
    }
    &:nth-child(2) {
      span {
        transform: rotate(180deg)
      }
    }
  }
  >li>a,
  >li>span {
    &:hover,
    &:focus {
      background-color: #06bed2;
      border-color: #06bed2;
      color: #fff;
    }
  }
  >.active>a,
  >.active>span {
    &,
    &:hover,
    &:focus {
      background-color: #06bed2;
      border-color: #06bed2;
    }
  }
  >.disabled {
    >span,
    >span:hover,
    >span:focus,
    >a,
    >a:hover,
    >a:focus {}
  }
}

// Sizing
// --------------------------------------------------
// Large
.pagination-lg {}

// Small
.pagination-sm {}