// Margin and Padding
$top:0;
$spacer: 1rem !default;
$spacers: (
  0: 0,
  1: ($spacer * .25),
  2: ($spacer * .5),
  3: $spacer,
  4: ($spacer * 1.5),
  5: ($spacer * 3)
) !default;
@each $prop, $abbrev, $top in (margin: m, padding: p, top:t){
  @each $size, $length in $spacers {
    .#{$abbrev}-#{$size}  { #{$prop}:        $length !important; }
    .#{$abbrev}t-#{$size} { #{$prop}-top:    $length !important; }
    .#{$abbrev}r-#{$size} { #{$prop}-right:  $length !important; }
    .#{$abbrev}b-#{$size} { #{$prop}-bottom: $length !important; }
    .#{$abbrev}l-#{$size} { #{$prop}-left:   $length !important; }
    .#{$abbrev}x-#{$size} {
      #{$prop}-right: $length !important;
      #{$prop}-left:  $length !important;
    }
  }
}

// @each $prop, $abbrev in (margin: m, padding: p) {
//   @each $size, $length in $spacers {
//     .#{$abbrev}#{$infix}-#{$size}  { #{$prop}:        $length !important; }
//     .#{$abbrev}t#{$infix}-#{$size} { #{$prop}-top:    $length !important; }
//     .#{$abbrev}r#{$infix}-#{$size} { #{$prop}-right:  $length !important; }
//     .#{$abbrev}b#{$infix}-#{$size} { #{$prop}-bottom: $length !important; }
//     .#{$abbrev}l#{$infix}-#{$size} { #{$prop}-left:   $length !important; }
//     .#{$abbrev}x#{$infix}-#{$size} {
//       #{$prop}-right: $length !important;
//       #{$prop}-left:  $length !important;
//     }
//     .#{$abbrev}y#{$infix}-#{$size} {
//       #{$prop}-top:    $length !important;
//       #{$prop}-bottom: $length !important;
//     }
//   }
// }

// // Some special margin utils
// .m#{$infix}-auto  { margin:        auto !important; }
// .mt#{$infix}-auto { margin-top:    auto !important; }
// .mr#{$infix}-auto { margin-right:  auto !important; }
// .mb#{$infix}-auto { margin-bottom: auto !important; }
// .ml#{$infix}-auto { margin-left:   auto !important; }
// .mx#{$infix}-auto {
//   margin-right: auto !important;
//   margin-left:  auto !important;
// }
// .my#{$infix}-auto {
//   margin-top:    auto !important;
//   margin-bottom: auto !important;
// }
