@import 'flex';
@import 'spacing';
@import 'pagination';
@import 'topMenu';

/* Define the Sassy Map called $icons */

$textColor: ( primary: #007bff, secondary: #868e96, success: #28a745, danger: #EE8E8F, warning: #ffc107, info: #41cfde, light: #f8f9fa, dark: #343a40, muted: #868e96, white: #fff, );
body {
  font-family: 'Source Sans Pro', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


/* For each key in the map, created an own class */

@each $name,
$value in $textColor {
  .text-#{$name} {
    color: $value;
  }
}

.d-none {
  display: none !important;
}

.d-inline {
  display: inline !important;
}

.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-table-cell {
  display: table-cell !important;
}

.d-flex {
  display: flex !important;
}

.d-inline-flex {
  display: inline-flex !important;
}

// global css
.m-t-10 {
  margin-top: 10px;
}

.m-b-15 {
  margin-bottom: 15px;
}

.m-t-15 {
  margin-top: 15px;
}

.m-l-none {
  margin-left: 0px !important;
}

.p-lr-none {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.border-t-none {
  border-top: none !important;
}

.pointer {
  cursor: pointer;
}

.text-navy {
  color: #1ab394;
}

.no-shadow {
  box-shadow: none !important;
}

label {
  font-weight: 600;
}

// pages all section css
.ibox {
  clear: both;
  margin-bottom: 3px;
  margin-top: 0;
  padding: 0;
  width: 100%;
}

.ibox-title {
  background-color: #ffffff; // border-color: #e7eaec;
  // border-image: none;
  // border-style: solid solid none;
  // border-width: 2px 0 0;
  color: inherit;
  margin-bottom: 0;
  padding: 15px 15px;
  min-height: 48px;
  h5 {
    margin: 0;
    padding: 0;
    color: #06bed2;
    font-size: 18px;
    font-weight: 600; // line-height: 44px;
  }
}

.ibox-content {
  clear: both;
  background-color: #ffffff;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #e7eaec;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
  position: relative;
  flex-grow: 1;
  div[class^="col-md"] {
    padding: 0 15px;
  }
}

.form-area {
  hr {
    color: #dfe2e5;
    margin-top: 0px;
    margin-bottom: 15px;
  }
}

.popover {
  font-family: 'Source Sans Pro', sans-serif;
}

// checkbox tick box style
.checkbox {
  padding-left: 20px;
}

.checkbox label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}

.checkbox label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #fff;
  transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
  display: inline-block;
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 0;
  margin-left: -20px;
  padding-left: 3px;
  padding-top: 1px;
  font-size: 11px;
  color: #555555;
  line-height: 1.4;
}

.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.checkbox input[type="checkbox"]:focus+label::before,
.checkbox input[type="radio"]:focus+label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked+label::after,
.checkbox input[type="radio"]:checked+label::after {
  font-family: "FontAwesome";
  content: "\f00c";
}

.checkbox input[type="checkbox"]:indeterminate+label::after,
.checkbox input[type="radio"]:indeterminate+label::after {
  display: block;
  content: "";
  width: 10px;
  height: 3px;
  background-color: #555555;
  border-radius: 2px;
  margin-left: -16.5px;
  margin-top: 7px;
}

.checkbox input[type="checkbox"]:disabled,
.checkbox input[type="radio"]:disabled {
  cursor: not-allowed;
}

.checkbox input[type="checkbox"]:disabled+label,
.checkbox input[type="radio"]:disabled+label {
  opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled+label::before,
.checkbox input[type="radio"]:disabled+label::before {
  background-color: #eeeeee;
  cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
  border-radius: 50%;
}

.checkbox.checkbox-inline {
  margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked+label::before,
.checkbox-primary input[type="radio"]:checked+label::before {
  background-color: #337ab7;
  border-color: #337ab7;
}

.checkbox-primary input[type="checkbox"]:checked+label::after,
.checkbox-primary input[type="radio"]:checked+label::after {
  color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked+label::before,
.checkbox-danger input[type="radio"]:checked+label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked+label::after,
.checkbox-danger input[type="radio"]:checked+label::after {
  color: #fff;
}

.checkbox-info input[type="checkbox"]:checked+label::before,
.checkbox-info input[type="radio"]:checked+label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked+label::after,
.checkbox-info input[type="radio"]:checked+label::after {
  color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked+label::before,
.checkbox-warning input[type="radio"]:checked+label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked+label::after,
.checkbox-warning input[type="radio"]:checked+label::after {
  color: #fff;
}

.checkbox-success input[type="checkbox"]:checked+label::before,
.checkbox-success input[type="radio"]:checked+label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked+label::after,
.checkbox-success input[type="radio"]:checked+label::after {
  color: #fff;
}

.checkbox-primary input[type="checkbox"]:indeterminate+label::before,
.checkbox-primary input[type="radio"]:indeterminate+label::before {
  background-color: #337ab7;
  border-color: #337ab7;
}

.checkbox-primary input[type="checkbox"]:indeterminate+label::after,
.checkbox-primary input[type="radio"]:indeterminate+label::after {
  background-color: #fff;
}

.checkbox-danger input[type="checkbox"]:indeterminate+label::before,
.checkbox-danger input[type="radio"]:indeterminate+label::before {
  background-color: #d9534f;
  border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:indeterminate+label::after,
.checkbox-danger input[type="radio"]:indeterminate+label::after {
  background-color: #fff;
}

.checkbox-info input[type="checkbox"]:indeterminate+label::before,
.checkbox-info input[type="radio"]:indeterminate+label::before {
  background-color: #5bc0de;
  border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:indeterminate+label::after,
.checkbox-info input[type="radio"]:indeterminate+label::after {
  background-color: #fff;
}

.checkbox-warning input[type="checkbox"]:indeterminate+label::before,
.checkbox-warning input[type="radio"]:indeterminate+label::before {
  background-color: #f0ad4e;
  border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:indeterminate+label::after,
.checkbox-warning input[type="radio"]:indeterminate+label::after {
  background-color: #fff;
}

.checkbox-success input[type="checkbox"]:indeterminate+label::before,
.checkbox-success input[type="radio"]:indeterminate+label::before {
  background-color: #5cb85c;
  border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:indeterminate+label::after,
.checkbox-success input[type="radio"]:indeterminate+label::after {
  background-color: #fff;
}

.radio {
  padding-left: 20px;
}

.radio label {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  padding-left: 5px;
}

.radio label::before {
  content: "";
  display: inline-block;
  position: absolute;
  width: 17px;
  height: 17px;
  left: 0;
  margin-left: -20px;
  border: 1px solid #cccccc;
  border-radius: 50%;
  background-color: #fff;
  -webkit-transition: border 0.15s ease-in-out;
  -o-transition: border 0.15s ease-in-out;
  transition: border 0.15s ease-in-out;
}

.radio label::after {
  display: inline-block;
  position: absolute;
  content: " ";
  width: 11px;
  height: 11px;
  left: 3px;
  top: 3px;
  margin-left: -20px;
  border-radius: 50%;
  background-color: #555555;
  -webkit-transform: scale(0, 0);
  -ms-transform: scale(0, 0);
  -o-transform: scale(0, 0);
  transform: scale(0, 0);
  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  -o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
  transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
  opacity: 0;
  z-index: 1;
  cursor: pointer;
}

.radio input[type="radio"]:focus+label::before {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.radio input[type="radio"]:checked+label::after {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);
}

.radio input[type="radio"]:disabled {
  cursor: not-allowed;
}

.radio input[type="radio"]:disabled+label {
  opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
  cursor: not-allowed;
}

.radio.radio-inline {
  margin-top: 0;
}

.radio-primary input[type="radio"]+label::after {
  background-color: #337ab7;
}

.radio-primary input[type="radio"]:checked+label::before {
  border-color: #337ab7;
}

.radio-primary input[type="radio"]:checked+label::after {
  background-color: #337ab7;
}

.radio-danger input[type="radio"]+label::after {
  background-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::before {
  border-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::after {
  background-color: #d9534f;
}

.radio-info input[type="radio"]+label::after {
  background-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::before {
  border-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::after {
  background-color: #5bc0de;
}

.radio-warning input[type="radio"]+label::after {
  background-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::before {
  border-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::after {
  background-color: #f0ad4e;
}

.radio-success input[type="radio"]+label::after {
  background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::before {
  border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::after {
  background-color: #5cb85c;
}

.radio-week input[type="radio"]+label::after {
  background-color: #05bed2;
}

.radio-week input[type="radio"]:checked+label::before {
  border-color: #05bed2;
}

.radio-week input[type="radio"]:checked+label::after {
  background-color: #05bed2;
}

input[type="checkbox"].styled:checked+label:after,
input[type="radio"].styled:checked+label:after {
  font-family: 'FontAwesome';
  content: "\f00c";
}

input[type="checkbox"] .styled:checked+label::before,
input[type="radio"] .styled:checked+label::before {
  color: #fff;
}

input[type="checkbox"] .styled:checked+label::after,
input[type="radio"] .styled:checked+label::after {
  color: #fff;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

// switch radio button
.switch {
  position: relative;
  display: inline-block;
  width: 51px;
  height: 24px;
  margin-bottom: 0px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #dfe1e5;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked+.slider {
  background-color: #06bed2;
}

input:focus+.slider {
  box-shadow: 0 0 1px #06bed2;
}

input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}


/* Rounded sliders */

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.form-area {
  .control-label {
    font-weight: 600;
  }
  .form-group {
    label {
      font-weight: 600;
    }
  }
}

.form-control {
  &:focus {
    border-color: #06bed2;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0);
  }
}

.custom-modal {
  .flexRow {
    display: flex;
    height: 100%;
    justify-items: center;
  }
  .modal-content {
    border-radius: 0;
    .modal-body {
      padding: 30px;
    }
    h4 {
      color: #06bed2;
      font-size: 20px;
      font-weight: 600;
      line-height: 1;
      margin-top: 0; // margin-bottom: 30px;
    }
  }
  .partList {
    list-style: none;
    padding: 0;
    padding-right: 20px;
    h5,
    p {
      line-height: 20px;
    }
    li {
      background-color: #fff;
      border-style: solid;
      border-color: #d5dce6 #d5dce6 #d5dce6 #06bed2;
      border-width: 1px 1px 1px 4px;
      border-radius: 3px;
      box-shadow: 0 0 3px hsla(0, 0%, 71%, .4);
      padding: 5px 15px;
      margin-bottom: 10px;
      position: relative;
      cursor: all-scroll;
      i.fa {
        color: #c1c3c6;
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        position: absolute;
        right: 15px;
        top: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h5 {
        color: #282828;
        font-size: 18px;
        font-weight: 600;
      } // Text style for "ankitcool48199"
      p {
        color: #354052;
        font-size: 16px;
        font-weight: 400;
        i {
          float: left;
          color: #06bed2;
          font-size: 18px;
          margin-right: 5px;
        }
      }
    }
  } // Style for "Base"
  .droppable {
    width: 100%;
    height: 80%;
    background-color: #fff;
    border: 1px solid #dfe3e9;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .08);
    padding: 5px;
    margin: 0;
    .preDrop {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      color: #333;
      font-size: 16px;
      font-weight: 600;
    }
    .dropped-elem {
      background-color: #f1f4f8;
      border: 1px solid #d5dce6;
      border-radius: 3px;
      color: #354052;
      font-size: 14px;
      font-weight: 600;
      padding: 5px;
      display: inline-block;
      margin: 5px;
      i {
        font-size: 13px;
        color: #a8aab7;
        padding: 5px;
        margin-left: 10px;
        cursor: pointer;
        &:last-child {
          margin: 0;
        }
      }
      &.edit {
        background-color: transparent;
        padding: 0;
        input {
          padding: 5px;
          border: 0;
          border-radius: 3px;
        }
        i {
          width: 49px;
          background-color: #e1f7d5;
          text-align: center;
          display: inline-block;
          height: 30px;
          top: 0;
          vertical-align: top;
          line-height: 20px;
          color: #8cb973;
          font-size: 20px;
        }
      }
    }
  }
  .submitArea {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

@media (min-width: 992px) {
  .modal-lg {
    width: 80%;
  }
}

.alertBox {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: #06bed2;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  z-index: 555555555;
  padding: 3rem 1.5rem 3rem!important;
  width: 350px;
  min-height: 166px;
  // &:before {
  //   content: "";
  //   top: 0;
  //   right: 0;
  //   left: 0;
  //   bottom: 0;
  //   background: rgba(0, 0, 0, 0.25);
  //   position: absolute;
  // }
  p {
    color: white;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    text-align: center;
    padding: 15px;
  }
  button {
    height: 36px;
    line-height: 1;
  }
}