.expired{
  color: #000;
}
.deactive{
  color: #f39798;
}
.active{
  color: #41cedf;
}
.btn-submit{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  min-width: 130px;
  padding: 10px 5px;
  border-radius: 0px;
  margin-right: 15px;
  border:none;
  background-color: #06bed2;
  &:focus{
    background-color: #06bed2 !important;
    color: #fff !important;   
  }
}
.btn-cancel{
  font-weight: 600;
  border: solid 1px #ced0da;
  min-width: 130px;
  padding: 10px 5px;
  border-radius: 0px;
  background-color: #ffffff;
  &:focus, &:hover{
    background-color: #ffffff !important;   
  }
}
.gTable{
  td.tdhead{
    font-size: 18px;
    color: #06bed2;
    font-weight: 600;
    background-color: #fff;
  }
}
