.topBarbtn{
  .dropdown-menu{
    padding: 0;
    overflow: hidden;
    a{
      padding: 8px 10px;
      font-weight: 600;
      &:hover{
        color: #06bed2;
        background-color: #f1f4f8;
      }
    }
    .divider{
      margin: 0;
      padding: 0;
    }
  }
}

.cdrGroupinfo{
  clear: both;
  padding: 20px 20px 10px;
  margin:20px 5px 0; 
  background-color: #fff;
  box-shadow: 0px 0px 5px rgba(0,0,0,0.2);
  div[class^="col-md"]{
    padding: 0 15px !important;
  }
  .form-group{
    font-size: 15px;
    font-weight: 600;
    float: left;
    div{
      clear: both;
    }
    span{
      color: #06bed2;
    }
  }
}