.last-login{
  div[class^="col-md"]{
    padding: 0 15px !important;
    margin-bottom: 7px;
    i{
      background-color: #81f05a;
      color: #fff;
      min-height: 38px;
      min-width: 38px;
      border-radius: 50%;
      text-align: center;
      font-size: 28px;
      margin-right: 10px;
      padding-top: 5px;
    }
    div{
      float: left;
      line-height: 19px;
    }
    div + div{      
      font-size: 18px;
      span{
        font-size: 14px;
        display: block;
      }
    } 
  }
  p{
    margin-bottom: 0px;
    font-size: 16px;
    span{
      color: #81f05a;
    }
  }
}