@import '~/public/css/font-awesome.min.css';

.top-pop{
  .popover-content{
    font-weight: 600;
  }
}
.react-datepicker-wrapper{ 
  width: 100%;
  .react-datepicker__input-container{
    width: 100%;
  } 
  input{
    border: solid 1px #ccc;    
    border-radius: 5px;
    padding: 5px 10px;
    width: 100%;
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f4f7+100&0+0,1+100 */
    background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(242,244,247,1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(242,244,247,1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(242,244,247,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f4f7',GradientType=0 ); /* IE6-9 */
  }
}
// .react-datepicker{
//     font-size: 14px !important;
//   }

.react-date-picker{
  width: 100%;
  .react-date-picker__calendar{
    width: 275px;
  }
  .react-calendar__navigation__next2-button{
    display: none;
  }
  .react-calendar__navigation__prev2-button{
    display: none;
  }
  .react-calendar__month-view__weekdays__weekday{
    color: #b5b6ba;
  }
  .react-calendar__month-view__days__day--weekend{
    color: #354151;
  }
  .react-calendar__month-view__days__day--neighboringMonth{
    color: #b5b6ba;
  }
  .react-calendar__navigation{
    background-color:#05bed2;
    color: #fff;
    button{
      &:hover{
        background-color: #00aec1;
      }
    }
  }
  .react-date-picker__button{
      width: 100%;
      padding: 5px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,f2f4f7+100&0+0,1+100 */
      background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(242,244,247,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(242,244,247,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(242,244,247,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#f2f4f7',GradientType=0 ); /* IE6-9 */

      .react-date-picker__clear-button{
        padding: 0px 5px;
        color: #a8aab7;
      }
      .react-date-picker__calendar-button{
        padding: 0px 0px 0px 5px;
        i{
          font-size: 16px;
          color: #a8aab7;
          position: relative;
          top: 1px;
        }        
      }
  }
  button.react-calendar__month-view__days__day{
    border-radius:50%;
    &:hover{
      background-color: #05bed2;
      color: #fff;
    } 
  }
  .react-calendar__year-view__months__month{
    &:hover{
      background-color: #05bed2 !important;
      color: #fff;
    }
  }
  .react-calendar__tile--hasActive{
    background-color: #05bed2 !important;
    color: #fff;
  }
  button.react-calendar__tile--active:not([disabled]):hover, button.react-calendar__tile--active:not([disabled]):focus, .react-calendar__tile--active{
    background-color: #05bed2;
  }
  .react-calendar__navigation button:not([disabled]):hover, .react-calendar__navigation button:not([disabled]):focus{
    background-color: #05bed2 !important;
  }
  .react-calendar{
    border-radius: 8px;
    border-color: #dfe2e9;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgba(0,0,0,0.1); 
  }
  .react-calendar__navigation__prev-button, .react-calendar__navigation__next-button{
    i{
      color: #fff;
      font-size: 16px;
      position: relative;
      top:0px;
    }    
  }
}