$connectedcolor: #c9c9ff;
$activecolor-2: #4de3f3;
.globalPop {
  // margin: 0 -20px;
  h5 {
    color: #354052;
    font-size: 15px;
    font-weight: 600;
    line-height: 44px;
    // margin-left: 20px;
  }
  .globalPopIn{
    margin-left: 22px;
    width: 100%;
  }
  ul {
    margin: -15px 0 0;
    padding: 0;
    li {
      list-style: none;
      padding: 18px 0;
      position: relative;
      color: #282828;
      font-size: 15px;
      font-weight: 600;
      display: inline-block;
      width: 50%;
      small {
        display: inline-block;
        padding: 0 5px;
        border-radius: 5px;
        text-transform: uppercase;
        color: #fff;
        background-color: transparent;
        min-width: 83px;
        text-align: center;
        line-height: 27px;
        font-size: 12px;
        font-weight: 600;
        margin-right: 10px;
        &.active-2 {
          background-color: $activecolor-2;
        }
        &.connected {
          background-color: $connectedcolor;
        }
      }
    }
  }
}