.barBtn {
  float: right;
  margin-top: -27px;
  .dropdown-toggle {
    font-size: 14px;
    font-weight: 600;
    background-color: #b7c0cd;
    background-image: linear-gradient(to top, #f1f3f7 0%, white 100%);
    &:hover,
    &:focus {
      background-color: #ffffff;
    }
  }
  .btn-group.open .dropdown-toggle {
    background-color: #ffffff;
  }
}

// Text style for "Next Invoice"
h4 {
  color: #354052;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3;
  width: 100%;
  span {
    color: #50697a;
    font-weight: 700;
    font-size: 18px;
  }
  &.top {
    position: absolute;
    top: 25px;
    right: 25px;
    text-align: right;
  }
}