.accountHead{
    .img{
        text-align: center;
        img{
            border:solid 2px #85b4fc;
        }
    }
    .ac-info{
        padding-top:15px; 
        h4{
            font-size: 25px;
            margin: 0px 0 5px;
        }
        p{
            font-size: 16px;
            margin: 0;
            padding: 0;
            & + p{
                color: #9a9fa8;
                font-size: 14px;
                i{
                    font-size: 18px;
                    position: relative;
                    top:3px;
                }
            }
        }
    }
    hr{
        border-color: #d7d9dc;
    }
    .ac-details{
        p{
            font-size: 16px;
            i{
                font-size: 18px;
                position: relative;
                top:3px;
                margin-right: 8px;
                color: #9a9fa8;
            } 
        }
    }
}